apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jh.studymate"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    // splash 화면
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // 페이스북 로그인
    implementation 'com.facebook.android:facebook-login:[4,5)'

    // 구글 캘린더 연동
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev235-1.22.0') {
        exclude group: 'org.apache.httpcomponents'

        implementation 'com.google.apis:google-api-services-calendar:v3-rev260-1.23.0' exclude module: 'httpclient'
        implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
        implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
        implementation 'com.google.android.gms:play-services-identity:7.3.0'
        implementation 'com.android.support:support-v4:28.0.0-beta01'

        implementation 'com.google.http-client:google-http-client-gson:1.19.0';

        implementation project(path: ':naveridlogin_android_sdk_4.2.0')
        implementation 'com.android.support:support-core-utils:25.3.1'
        implementation 'com.android.support:customtabs:25.3.1'

    }
}
