# Jak

1. DJ/MyApplication/: gradlew.bat
1. DJ/MyApplication/app/: build.gradle
1. DJ/MyApplication2/app/: build.gradle
1. DJ/MyApplication_5/app/: google-services.json
1. DJ/StudyMate/app/: build.gradle  google-services.json
1. DJ/etc/StartActivity/app/: build.gradle  google-services.json
1. DJ/etc/StudyMate/app/: build.gradle  google-services.json
1. DJ/etc/구글로그인버튼만있는거/app/: build.gradle
1. DJ/facebook/app/: build.gradle
1. DJ/test/app/: build.gradle  google-services.json
1. DJ/구글버튼만/app/: google-services.json
1. DJ/쓸만한 것들/DateTimeSeer-master/: build.gradle  gradle.properties
1. DJ/쓸만한 것들/DateTimeSeer-master/app/: build.gradle
1. DJ/쓸만한 것들/NavigationTabBar-master/: build.gradle
1. DJ/쓸만한 것들/NavigationTabBar-master잘라낸거/app/: build.gradle
2. JH/: StudyMate.jks
2. JH/AndroidAddEventToGoogleCalendar-master/: README.md
2. JH/AndroidAddEventToGoogleCalendar-master/app/: build.gradle  google-services.json
2. JH/CalendarAPITest/app/: build.gradle
2. JH/Calendar_1/app/: build.gradle
2. JH/Jaksimsamli/app/: client_secret_523005547503-a0vv1d7p6fvf1pjt2esac927u9akek2r.apps.googleusercontent.com.json
2. JH/StudyMate/: StudyMate.jks
2. JH/StudyMate/app/: build.gradle
2. JH/StudyMate/app/src/main/: AndroidManifest.xml
2. JH/StudyMate/app/src/main/java/com/jh/studymate/: AsyncBatchInsertCalendars.java  AsyncDeleteCalendar.java  AsyncUpdateCalendar.java  BoardTO.java  CalendarAsyncTask.java  CalendarInfo.java  CalendarModel.java  ChatActivity.java  DbHelper.java  FriendAdapter.java  MainActivity.java  MyDBHelper.java  TabActivity.java
2. JH/StudyMate/app/src/main/res/layout/: activity_calendar.xml  activity_list.xml  activity_main.xml  activity_modify.xml  activity_todo.xml  activity_view.xml  activity_write.xml  addcalendar.xml  nav_header.xml
2. JH/StudyMate/app/src/main/res/menu/: drawer_menu.xml  todo_menu.xml
2. JH/StudyMate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
2. JH/googleapijavaclientsamples/app/: build.gradle
3. SH/Calendar/app/: build.gradle
3. SH/TimeTable/app/: build.gradle
3. SH/Timetable/app/: build.gradle
4. SJ/: 소웨공 대본.docx  소웨공_작심삼일_발표 최종.pptx
4. SJ/DouglasAdamsAlarmClock/app/: build.gradle
4. SJ/board/app/: build.gradle
4. SJ/board3/app/: build.gradle
4. SJ/질문답변 복사본/app/: build.gradle  google-services.json
DJ/MyApplication_5/app/: build.gradle
Dayplanner/app/: build.gradle
JH/MyApplication_5/app/: build.gradle
Jak.git/: config  packed-refs
MyApplication_5/app/: google-services.json
MyApplication_5/app/release/: app-release.apk
MyfirstApp/app/: build.gradle
MyfirstApp2 2/: local.properties
ToDo/app/: build.gradle
Ver3/app/: build.gradle
etc/: 파베.txt
etc/MyApplication_alarm/app/: build.gradle
etc/Ver3/app/: build.gradle  google-services.json
(+305 files in other folders)
