<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/whiteSubjectTV"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="제목" />

        <EditText
            android:id="@+id/whiteSubjectET"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="제목" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/passwordTV"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="암호" />

        <EditText
            android:id="@+id/whitePasswordET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="암호" />

        <TextView
            android:id="@+id/writerTV"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이름" />


        <EditText
            android:id="@+id/whiteWriterET"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="사용자 닉네임" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phonTV"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="번호" />

        <EditText
            android:id="@+id/whitePhonET"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="전화번호" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mailTV"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이메일" />

        <EditText
            android:id="@+id/whiteMailET"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="이메일" />

    </LinearLayout>

    <Button
        android:id="@+id/whiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <EditText
        android:id="@+id/whiteContentET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</LinearLayout>